plugins {
    id 'java'
    // 스프링부트 플러그인 추가
    id 'org.springframework.boot' version '3.0.2'
    // 스프링 의존성 자동 관리
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.jaesung'
version = '1.0-SNAPSHOT'
// 자바 소스 컴파일할 떄 사용한 자바 버전
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // 기존 의존성 삭제 후 하기 내용으로 대체함
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}