plugins {
    id 'java'
    // 스프링부트 플러그인 추가
    id 'org.springframework.boot' version '3.0.2'
    // 스프링 의존성 자동 관리
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.jaesung'
version = '1.0-SNAPSHOT'
// 자바 소스 컴파일할 떄 사용한 자바 버전
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // 기존 의존성 삭제 후 하기 내용으로 대체함
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 스프링 데이터 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2' // 인메모리 데이터베이스
    compileOnly 'org.projectlombok:lombok' // 롬복
    annotationProcessor 'org.projectlombok:lombok'

    // 템플릿엔진 타임리프
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // 스프링 시큐리티를 사용하기 위한 스타터 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 타임리프에서 스프링 시큐리티를 사용하기 위한 의존성 추가
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    // 스프링 시큐리티를 테스트하기 위한 의존성 추가
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}